This is how Processing converts cube to string format:

 			   ----------------
               | 0  | 3  | 6  |
               ----------------
               | 1  | 4  | 7  |		UP (yellow)
               ----------------
               | 2  | 5  | 8  |
               ----------------
-------------------------------------------------------------
| 9  | 10 | 11 | 18 | 21 | 24 | 29 | 28 | 27 | 42 | 39 | 36 |
-------------------------------------------------------------
| 12 | 13 | 14 | 19 | 22 | 25 | 32 | 31 | 30 | 43 | 40 | 37 |	(Blue-Red-Green-Orange)
-------------------------------------------------------------	 Red is front
| 15 | 16 | 17 | 20 | 23 | 26 | 35 | 34 | 33 | 44 | 41 | 38 |
-------------------------------------------------------------
               ----------------
               | 47 | 50 | 53 |
               ----------------
               | 46 | 49 | 52 |		DOWN (white)
               ----------------
               | 45 | 48 | 51 |
               ----------------

This is https://pypi.org/project/rubik-solver/ string cube format:

			   ----------------
               | 0  | 1  | 2  |
               ----------------
               | 3  | 4  | 5  |		UP (yellow)
               ----------------
               | 6  | 7  | 8  |
               ----------------
-------------------------------------------------------------
| 9  | 10 | 11 | 18 | 19 | 20 | 27 | 28 | 29 | 36 | 37 | 38 |
-------------------------------------------------------------
| 12 | 13 | 14 | 21 | 22 | 23 | 30 | 31 | 32 | 39 | 40 | 41 |	(Blue-Red-Green-Orange)
-------------------------------------------------------------	 Red is front
| 15 | 16 | 17 | 24 | 25 | 26 | 33 | 34 | 35 | 42 | 43 | 44 |
-------------------------------------------------------------
               ----------------
               | 45 | 46 | 47 |
               ----------------
               | 48 | 49 | 50 |		DOWN (white)
               ----------------
               | 51 | 52 | 53 |
               ----------------
               
Cube when scanned:

			   ----------------
               | 0  | 1  | 2  |
               ----------------
               | 3  | 4  | 5  |		UP (yellow)
               ----------------
               | 6  | 7  | 8  |
               ----------------
-------------------------------------------------------------
| 36 | 37 | 38 | 9  | 10 | 11 | 18 | 19 | 20 | 27 | 28 | 29 |
-------------------------------------------------------------
| 39 | 40 | 41 | 12 | 13 | 14 | 21 | 22 | 23 | 30 | 31 | 32 |	(Blue-Red-Green-Orange)
-------------------------------------------------------------	 Red is front
| 42 | 43 | 44 | 15 | 16 | 17 | 24 | 25 | 26 | 33 | 34 | 35 |
-------------------------------------------------------------
               ----------------
               | 47 | 50 | 53 |
               ----------------
               | 46 | 49 | 52 |		DOWN (white)
               ----------------
               | 45 | 48 | 51 |
               ----------------

